# DataBaseLabs

./: .editorconfig  DataBase.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  WinFormsApp.csproj  WinFormsApp.sln  dbo.Table.sql  example.cs  students.csv  teachers.csv
Properties/: serviceDependencies.json  serviceDependencies.local.json
